<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.cookie.js"></script>
	<script type="text/javascript" src="general.js"></script>
	<!-- By ilovecolors.com.ar  http://www.ilovecolors.com.ar/using-cookies-jquery/ -->
	<title>.: ilovecolors - Setting cookies with jQuery:.</title>
</head>

<body>

<div id="block">
	<h1 class="h">Choose Content</h1>
	<ul class="htabs">
		<li><h2><a href="#basic" id="basic">Basic</a></h2></li>
		<li><h2><a href="#intermediate" id="intermediate">Intermediate</a></h2></li>
		<li><h2><a href="#advanced" id="advanced">Advanced</a></h2></li>
	</ul>
	<a href="#" id="showCookie" class="doCookie">Show cookie</a>
	<a href="#" id="deleteCookie" class="doCookie">Delete cookie</a>
	<input disabled id="verbose" type="text" />
</div>

<p class="backilc">Return to <a href="http://www.ilovecolors.com.ar/using-cookies-jquery/" title="Using Cookies with jQuery">Using Cookies with jQuery</a></p>

</body>
</html>
