<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
			<header>
					<hl>Titulo de la web</hl>
					<nav>
						<ul>
							<li>Enlace 1</li>
							<li>Enlace 2</li>
							<li>Enlace 3</li>
							<li>Enlace 4</li>
						<ul>
					<nav>
			<header>
			<section>
			Contenido de la web<br>
				<article>
				<h2> Titulo de Articulo</h2>
				<p>Contenido</p>
				</article>
				<aside>
					<h3>Contenido Tangencial</h3>
					<p>Texto texto</p>
			<seccion>
		<footer>
		pie de pagina
		<footer>
	<body>
<html>
